# Admin login
ADMIN_USERNAME=uttam
ADMIN_PASSWORD=uttam@123
JWT_SECRET=supersecret_change_me

# Email settings
ADMIN_EMAIL=innovatecapitalstartup@gmail.com
SMTP_USER=innovatecapitalstartup@gmail.com
SMTP_PASS=qxyw xwpk jhwz jixi

# Server settings
PORT=4000
CLIENT_ORIGIN=http://localhost:5173
TZ=Asia/Kolkata
